{
  "name": "pavivasa",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "content:validate": "turbo run content:validate",
    "verify": "node scripts/verify/index.mjs apps/web",
    "verify:secrets": "node scripts/verify/secrets-scan.mjs apps/web"
  },
  "devDependencies": {
    "turbo": "2.11.3"
  }
}
